#############################################################################
# Makefile for building: ClassesExample
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ClassesExample\ClassesExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IClassesExample -I. -IE:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = E:\InstalledPrograms\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\InstalledPrograms\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\InstalledPrograms\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ClassesExample\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ClassesExample\main.cpp
QMAKE_TARGET  = ClassesExample
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClassesExample.exe
DESTDIR_TARGET = debug\ClassesExample.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ClassesExample\ClassesExample.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ClassesExample.zip $(SOURCES) $(DIST) ClassesExample\ClassesExample.pro E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\win32\console.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf E:\InstalledPrograms\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ClassesExample\ClassesExample.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ClassesExample/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ClassesExample\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

